COMPOSE_PROJECT_NAME=aiogram_bot
COMPOSE_FILE=docker-compose.yml

TELEGRAM_TOKEN=2071033707:AAHFQH0T-qwIzFfPeQ1YYkxMTXATrMhRXaw
BOT_PUBLIC_PORT=80
DOMAIN=0.0.0.0
WEBHOOK_BASE_PATH=/webhook

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=aiogram
POSTGRES_DB=aiogram
